struct Range:
  int start
  int stop
  int step

struct RangeIter:
  *Range obj
  int cur

on Range def __iter__(self):
  return RangeIter(self, self.start)

on RangeIter def __next__(self):
  if self.obj.step < 0:
    if self.cur <= self.obj.stop:
      return false, 0
  else:
    if self.cur >= self.obj.stop:
      return false, 0
  ret = self.cur
  self.cur += self.obj.step
  return true, ret

// It would be nice to implement `str` here mostly, but trying got a bit messy.
// - the parser turns `str` into a Type rather than a Struct
// - there's ordering problems in the generated code
// - pointer arithmetic isn't implemented yet
// - the compiler is messy wrt to treating $Str as a value/ptr and that makes
// member funcs not right for str (this is probably just a general bug).

def void printint(int i): external
def void printbool(bool b): external
def void printstr(str s): external
def void printspace(): external
def void printnl(): external

import_macros "prelude.mac.py"

// TODO: implement here with macros:
// iter()
// next()
// enumerate()
// len()
