struct Range:
  int start
  int stop
  int step

struct RangeIter:
  *Range obj
  int cur

on Range def __iter__(self):
  return RangeIter(self, self.start)

on RangeIter def __next__(self):
  if self.obj.step < 0:
    if self.cur <= self.obj.stop:
      return false, 0
  else:
    if self.cur >= self.obj.stop:
      return false, 0
  ret = self.cur
  self.cur += self.obj.step
  return true, ret

def void printint(int i): external
def void printbool(bool b): external
def void printstr(str s): external
def void printspace(): external
def void printnl(): external

import_macros "prelude.mac.py"

// TODO: implement here with macros:
// iter()
// next()
// enumerate()
// len()
